# Cassandra

./: GIT
nosql1.0.0/: pom.xml
nosql1.0.0/SQL/: data_model.sql
nosql1.0.0/nosqlweb/: .project  pom.xml
nosql1.0.0/nosqlweb/src/main/java/com/sample/nosql/dao/: UserDao.java
nosql1.0.0/nosqlweb/src/main/java/com/sample/nosql/pojo/: UserBO.java
nosql1.0.0/nosqlweb/src/main/resources/: cassandra.properties
nosql1.0.0/nosqlweb/src/main/webapp/WEB-INF/: web.xml
nosql1.0.0/nosqlweb/src/test/java/com/sample/nosql/dao/: UserDaoTest.java
